REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_CHAT_URL=http://localhost:5000/chat


FACEBOOK_APP_ID=1556325478133180

FACEBOOK_SECRET=b11c79b9d61d0eff9fa072528c595eff

FACEBOOK_TEST_ACCOUNT1=margaret_tjkecra_thatcher@tfbnw.net
FACEBOOK_TEST_ACCOUNT2=bob_lvvdpbv_ross@tfbnw.net
FACEBOOK_TEST_ACCOUNT2=open_iwtnmuy_user@tfbnw.net
